<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>
        .mbox {
            border: 1px solid;
           

            width: fit-content;
            height: 100%;
            border-collapse: collapse;
        }

        .div1 {
            display: flex;
           
        }

        .div2 {
            display: flex;

        }

        .box1 {
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: white;
           text-align: center;
           font-size: 60px;


        }

        .box2 {
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
            text-align: center;
           font-size: 60px;

        }
        div:hover {
  color: #ff0000;
  font-size: 22px;
} 
    </style>
</head>

<body>
    <div class="mbox">
        <div class="div1">
            <div class="box1"> &#9814</div>
            <div class="box2"> &#9816</div>
            <div class="box1"> &#9815</div>
            <div class="box2"> &#9813</div>
            <div class="box1"> &#9812</div>
            <div class="box2"> &#9815</div>
            <div class="box1"> &#9816</div>
            <div class="box2"> &#9814</div>
        </div>
        <div class="div2">

            <div class="box2">	&#9823</div>
            <div class="box1">	&#9823</div>
            <div class="box2">	&#9823</div>
            <div class="box1">	&#9823</div>
            <div class="box2">	&#9823</div>
            <div class="box1">	&#9823</div>
            <div class="box2">	&#9823</div>
            <div class="box1">	&#9823</div>
        </div>
        <div class="div1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="div2">

            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
        <div class="div1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="div2">

            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>
        <div class="div1">
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
            <div class="box1">&#9823</div>
            <div class="box2">&#9823</div>
        </div>
        <div class="div2">

            <div class="box2"> &#9814</div>
            <div class="box1"> &#9816</div>
            <div class="box2"> &#9815</div>
            <div class="box1"> &#9813</div>
            <div class="box2"> &#9812</div>
            <div class="box1"> &#9815</div>
            <div class="box2"> &#9816</div>
            <div class="box1"> &#9814</div>
        </div>
    </div>

</body>

</html>